{
  "name": "s1syphos/kirby-pep",
  "description": "Supercharging Parsedown with ParsedownExtraPlugin for Kirby",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Folkers",
      "homepage": "https://twobrain.io",
      "role": "Project Author"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}
